PORT = 8082
MONGODB_URL= mongodb+srv://samyt9877:ykFCGxWAY09t3i60@cluster0.wtmhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = thisissecret
JWT_ACCESS_EXPIRATION_MINUTES =240
